graph/schema/schema.graphql

type Juoma {
  id: ID!
  date: Time!
  productId: String
  nimi: String
  valmistaja: String
  pulloKoko: String
  hinta: Float
  litraHinta: Float
  uutuus: String
  hinnastoJarjestysKoodi: String
  tyyppi: String
  alaTyyppi: String
  erityisRyhma: String
  olutTyyppi: String
  valmistusMaa: String
  alue: String
  vuosiKerta: String
  etikettiMerkintoja: String
  huomautus: String
  rypaleet: String
  luonnehdinta: String
  pakkausTyyppi: String
  suljentaTyyppi: String
  alkoholiProsentti: String
  hapotGL: String
  sokeriGL: Int
  kantavierrep: Float
  vari: String
  katkerot: String
  energia100ML: String
  valikoima: String
  EAN: String
}

type Hinta {
  id: ID!
  date: Time!
  productId: String!
  hinta: Float
}

type Query {
  Juoma(ID: ID!): Juoma!
  Juomat: [Juoma!]!
  Hinta(ID: ID!): Hinta!
  Hinnat: [Hinta!]!
}

input UusiJuoma {
  id: ID!
  date: Time!
  productId: String
  nimi: String
  valmistaja: String
  pulloKoko: String
  hinta: Float
  litraHinta: Float
  uutuus: String
  hinnastoJarjestysKoodi: String
  tyyppi: String
  alaTyyppi: String
  erityisRyhma: String
  olutTyyppi: String
  valmistusMaa: String
  alue: String
  vuosiKerta: String
  etikettiMerkintoja: String
  huomautus: String
  rypaleet: String
  luonnehdinta: String
  pakkausTyyppi: String
  suljentaTyyppi: String
  alkoholiProsentti: String
  hapotGL: String
  sokeriGL: Int
  kantavierrep: Float
  vari: String
  katkerot: String
  energia100ML: String
  valikoima: String
  EAN: String
}

type Mutation {
  uusiJuoma(input: UusiJuoma!): Juoma!
}
