graph/schema/schema.graphql

type Query {
  """
  Returns one juoma when given a correct productID
  """
  juoma(productID: ID!): Juoma!
  """
  Text search that matches on fields 'nimi' and 'tyyppi'
  Takes a search term as it's input
  """
  juomasearch(term: String!): [Juoma!]!
  """
  Returns all drinks
  """
  juomat: [Juoma!]!
  """
  Returns the fill price history of a specified product.
  Takes productID as it's input
  """
  hintahistoria(productID: ID!): [Hinta!]!
  """
  Returns all prices from every product
  """
  hinnat: [Hinta!]!
  """
  Returns all Beers
  """
  oluet: [Juoma!]!
  """
  Text search that matches beers based on the field 'nimi'
  Takes a search term as it's input
  """
  olutsearch(term: String!): [Juoma!]!
}

type Mutation {
  newjuomas: String!
}

type Juoma {
  id: ID!
  date: Time!
  productID: ID!
  nimi: String
  valmistaja: String
  pulloKoko: String
  hinta: Float!
  litraHinta: Float
  uutuus: String
  hinnastoJarjestysKoodi: String
  tyyppi: String
  alaTyyppi: String
  erityisRyhma: String
  olutTyyppi: String
  valmistusMaa: String
  alue: String
  vuosiKerta: String
  etikettiMerkintoja: String
  huomautus: String
  rypaleet: String
  luonnehdinta: String
  pakkausTyyppi: String
  suljentaTyyppi: String
  alkoholiProsentti: String
  hapotGL: String
  sokeriGL: Int
  kantavierrep: Float
  vari: String
  katkerot: String
  energia100ML: String
  valikoima: String
}

type Hinta {
  """
  ID for internal use
  """
  id: ID!
  """
  Creation date
  """
  date: Time!
  """
  ID of the product
  """
  productId: String!
  """
  Price of the product
  """
  hinta: Float!
}
