gql/schema/types/drink.graphql

type Drink {
  id: ID!
  date: Time!
  productID: ID!
  nimi: String
  valmistaja: String
  pulloKoko: String
  hinta: Float!
  litraHinta: Float
  uutuus: String
  hinnastoJarjestysKoodi: String
  tyyppi: String
  alaTyyppi: String
  erityisRyhma: String
  olutTyyppi: String
  valmistusMaa: String
  alue: String
  vuosiKerta: String
  etikettiMerkintoja: String
  huomautus: String
  rypaleet: String
  luonnehdinta: String
  pakkausTyyppi: String
  suljentaTyyppi: String
  alkoholiProsentti: String
  hapotGL: String
  sokeriGL: Int
  kantavierrep: Float
  vari: String
  katkerot: String
  energia100ML: String
  valikoima: String
}
