gql/schema/types/drink.graphql

type Drink {
  """
  ID for internal usage
  """
  id: ID!
  """
  Date of creation
  """
  date: Time!
  """
  Product's id provided by Alko
  """
  productID: ID!
  """
  Name of the product
  """
  nimi: String
  """
  Manifacturer of the product
  """
  valmistaja: String
  """
  Bottle size
  """
  pulloKoko: String
  """
  Price of the product
  """
  hinta: Float!
  """
  Price per litre of the product
  """
  litraHinta: Float
  """
  Wheter the product is recently added to the Alko collection of products
  """
  uutuus: String
  """
  Some id propably that Alko propably uses internally?
  """
  hinnastoJarjestysKoodi: String
  """
  Type of the product
  """
  tyyppi: String
  """
  Lower type of the product
  """
  alaTyyppi: String
  """
  Special group of the product
  """
  erityisRyhma: String
  """
  Type of the beer
  """
  olutTyyppi: String
  """
  Manifacturing country
  """
  valmistusMaa: String
  """

  """
  alue: String
  """
  Area where the product is produced in?
  """
  vuosiKerta: String
  """
  Etiquette markings
  """
  etikettiMerkintoja: String
  """
  Notes about the product
  """
  huomautus: String
  """
  The kind of grape
  """
  rypaleet: String
  """
  Characterization of the product
  """
  luonnehdinta: String
  """
  Packaging type
  """
  pakkausTyyppi: String
  """
  Closing type
  """
  suljentaTyyppi: String
  """
  Alcohol percentage
  """
  alkoholiProsentti: String
  """
  Acid level (g/l)
  """
  hapotGL: String
  """
  Amout of sugar (g/l)
  """
  sokeriGL: Int
  """
  ????
  """
  kantavierrep: Float
  """
  Color of the product
  """
  vari: String
  """
  Bitternes
  """
  katkerot: String
  """
  Amout of calories per 100 ml
  """
  energia100ML: String
  """
  Selection
  """
  valikoima: String
}
